<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='GRFICASPROYECTOFINAL' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TOP N' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
      </column>
      <column caption='TOP N Superior' datatype='integer' name='[Parámetro 2]' param-domain-type='any' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
      </column>
      <column caption='TOP N Inferior' datatype='integer' name='[Parámetro 3]' param-domain-type='any' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
      </column>
    </datasource>
    <datasource caption='airbnb_clean_to_tableau' inline='true' name='federated.0dnesvl1d464me1cqj7z318gnz37' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airbnb_clean_to_tableau' name='textscan.0ftamrg1a5gepv0zngj2s151mgpw'>
            <connection class='textscan' directory='C:/Users/Carla/Desktop/Proyecto-Final-KC-Data-Grupo-3' filename='airbnb_clean_to_tableau.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ftamrg1a5gepv0zngj2s151mgpw' name='airbnb_clean_to_tableau.csv' table='[airbnb_clean_to_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='Host ID' ordinal='1' />
            <column datatype='string' name='Host Name' ordinal='2' />
            <column datatype='date' name='Host Since' ordinal='3' />
            <column datatype='string' name='Host Location' ordinal='4' />
            <column datatype='string' name='Street' ordinal='5' />
            <column datatype='string' name='Neighbourhood Cleansed' ordinal='6' />
            <column datatype='string' name='Neighbourhood Group Cleansed' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='integer' name='Zipcode' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='real' name='Latitude' ordinal='11' />
            <column datatype='real' name='Longitude' ordinal='12' />
            <column datatype='string' name='Property Type' ordinal='13' />
            <column datatype='string' name='Room Type' ordinal='14' />
            <column datatype='integer' name='Accommodates' ordinal='15' />
            <column datatype='real' name='Bathrooms' ordinal='16' />
            <column datatype='real' name='Bedrooms' ordinal='17' />
            <column datatype='real' name='Beds' ordinal='18' />
            <column datatype='string' name='Bed Type' ordinal='19' />
            <column datatype='string' name='Amenities' ordinal='20' />
            <column datatype='real' name='Price' ordinal='21' />
            <column datatype='integer' name='Guests Included' ordinal='22' />
            <column datatype='integer' name='Minimum Nights' ordinal='23' />
            <column datatype='integer' name='Maximum Nights' ordinal='24' />
            <column datatype='integer' name='Number of Reviews' ordinal='25' />
            <column datatype='string' name='Cancellation Policy' ordinal='26' />
            <column datatype='real' name='Calculated host listings count' ordinal='27' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[airbnb_clean_to_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host ID]</local-name>
            <parent-name>[airbnb_clean_to_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Name]</local-name>
            <parent-name>[airbnb_clean_to_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Since]</local-name>
            <parent-name>[airbnb_clean_to_tableau.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Location]</local-name>
            <parent-name>[airbnb_clean_to_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[airbnb_clean_to_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood Cleansed]</local-name>
            <parent-name>[airbnb_clean_to_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood Group Cleansed]</local-name>
            <parent-name>[airbnb_clean_to_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[airbnb_clean_to_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[airbnb_clean_to_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[airbnb_clean_to_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[airbnb_clean_to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[airbnb_clean_to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Type]</local-name>
            <parent-name>[airbnb_clean_to_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Type]</local-name>
            <parent-name>[airbnb_clean_to_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accommodates]</local-name>
            <parent-name>[airbnb_clean_to_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bathrooms]</local-name>
            <parent-name>[airbnb_clean_to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedrooms]</local-name>
            <parent-name>[airbnb_clean_to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beds]</local-name>
            <parent-name>[airbnb_clean_to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bed Type]</local-name>
            <parent-name>[airbnb_clean_to_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amenities]</local-name>
            <parent-name>[airbnb_clean_to_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[airbnb_clean_to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guests Included]</local-name>
            <parent-name>[airbnb_clean_to_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum Nights]</local-name>
            <parent-name>[airbnb_clean_to_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maximum Nights]</local-name>
            <parent-name>[airbnb_clean_to_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Reviews]</local-name>
            <parent-name>[airbnb_clean_to_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancellation Policy]</local-name>
            <parent-name>[airbnb_clean_to_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculated host listings count]</local-name>
            <parent-name>[airbnb_clean_to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='HABITACIONES' datatype='real' name='[Calculation_595601113668083712]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Bedrooms]' />
      </column>
      <column caption='Precio mensual' datatype='real' name='[Calculation_595601113785528322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED MONTH([Host Since]): AVG([Price])}' />
      </column>
      <column caption='Precios anteriores' datatype='real' name='[Calculation_595601113787564035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(AVG([Price]),-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Neighbourhood Cleansed]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='airbnb_clean_to_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[airbnb_clean_to_tableau.csv_917FEC6B4B51450792DF7185F3EE8291]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Neighbourhood Cleansed]' derivation='None' name='[none:Neighbourhood Cleansed:nk]' pivot='key' type='nominal' />
      <column-instance column='[Host Since]' derivation='Year' name='[yr:Host Since:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.918421' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0815789' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimación&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Resaltado 1 (generado)' name='[Action1_8133F6EFE3B84AABBE4EABDB3AFA9F47]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Més más caro y barato de 2010' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AÑO(Host Since)' />
        <param name='target' value='Més más caro y barato de 2010' />
      </command>
    </action>
    <action caption='Resaltado 2 (generado)' name='[Action2_421F3EA3FE704A33B843E417504263AE]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Més más caro y barato de 2011' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AÑO(Host Since)' />
        <param name='target' value='Més más caro y barato de 2011' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Burbujas'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_clean_to_tableau' name='federated.0dnesvl1d464me1cqj7z318gnz37' />
          </datasources>
          <datasource-dependencies datasource='federated.0dnesvl1d464me1cqj7z318gnz37'>
            <column datatype='string' name='[Neighbourhood Cleansed]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Zipcode]' derivation='Count' name='[cnt:Zipcode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood Cleansed]' derivation='None' name='[none:Neighbourhood Cleansed:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0dnesvl1d464me1cqj7z318gnz37].[none:Neighbourhood Cleansed:nk]' />
              <size column='[federated.0dnesvl1d464me1cqj7z318gnz37].[cnt:Zipcode:qk]' />
              <text column='[federated.0dnesvl1d464me1cqj7z318gnz37].[none:Neighbourhood Cleansed:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Comparación Almagro y El Plantío'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_clean_to_tableau' name='federated.0dnesvl1d464me1cqj7z318gnz37' />
          </datasources>
          <datasource-dependencies datasource='federated.0dnesvl1d464me1cqj7z318gnz37'>
            <column datatype='string' name='[Neighbourhood Cleansed]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood Cleansed]' derivation='None' name='[none:Neighbourhood Cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dnesvl1d464me1cqj7z318gnz37].[none:Neighbourhood Cleansed:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Neighbourhood Cleansed:nk]' member='&quot;ALMAGRO&quot;' />
              <groupfilter function='member' level='[none:Neighbourhood Cleansed:nk]' member='&quot;EL PLANTIO&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dnesvl1d464me1cqj7z318gnz37].[none:Neighbourhood Cleansed:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dnesvl1d464me1cqj7z318gnz37].[none:Neighbourhood Cleansed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0dnesvl1d464me1cqj7z318gnz37].[none:Zipcode:ok] / [federated.0dnesvl1d464me1cqj7z318gnz37].[none:Neighbourhood Cleansed:nk])</rows>
        <cols>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa Madrid'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial Black'>Mapa de Madrid por código postal</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_clean_to_tableau' name='federated.0dnesvl1d464me1cqj7z318gnz37' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dnesvl1d464me1cqj7z318gnz37'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Neighbourhood Cleansed]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Neighbourhood Cleansed]' derivation='Attribute' name='[attr:Neighbourhood Cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood Cleansed]' derivation='None' name='[none:Neighbourhood Cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dnesvl1d464me1cqj7z318gnz37].[none:Neighbourhood Cleansed:nk]'>
            <groupfilter function='level-members' level='[none:Neighbourhood Cleansed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dnesvl1d464me1cqj7z318gnz37].[none:Neighbourhood Cleansed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]' />
              <lod column='[federated.0dnesvl1d464me1cqj7z318gnz37].[none:Zipcode:ok]' />
              <lod column='[federated.0dnesvl1d464me1cqj7z318gnz37].[none:Neighbourhood Cleansed:nk]' />
              <tooltip column='[federated.0dnesvl1d464me1cqj7z318gnz37].[attr:Neighbourhood Cleansed:nk]' />
              <geometry column='[federated.0dnesvl1d464me1cqj7z318gnz37].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Latitude:qk]</rows>
        <cols>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa de Madrid'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Recuento de códigos postales por zona
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_clean_to_tableau' name='federated.0dnesvl1d464me1cqj7z318gnz37' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dnesvl1d464me1cqj7z318gnz37'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Neighbourhood Cleansed]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Neighbourhood Cleansed]' derivation='Attribute' name='[attr:Neighbourhood Cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zipcode]' derivation='Count' name='[cnt:Zipcode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dnesvl1d464me1cqj7z318gnz37].[attr:Neighbourhood Cleansed:nk]'>
            <groupfilter function='level-members' level='[attr:Neighbourhood Cleansed:nk]' />
          </filter>
          <slices>
            <column>[federated.0dnesvl1d464me1cqj7z318gnz37].[attr:Neighbourhood Cleansed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0dnesvl1d464me1cqj7z318gnz37].[none:Zipcode:ok]' />
              <tooltip column='[federated.0dnesvl1d464me1cqj7z318gnz37].[attr:Neighbourhood Cleansed:nk]' />
              <text column='[federated.0dnesvl1d464me1cqj7z318gnz37].[cnt:Zipcode:qk]' />
              <geometry column='[federated.0dnesvl1d464me1cqj7z318gnz37].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Latitude:qk]</rows>
        <cols>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Més más caro y barato de 2010'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial Black'>2010 - Mes más caro y más barato</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_clean_to_tableau' name='federated.0dnesvl1d464me1cqj7z318gnz37' />
          </datasources>
          <datasource-dependencies datasource='federated.0dnesvl1d464me1cqj7z318gnz37'>
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Since]' derivation='Month' name='[mn:Host Since:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Host Since]' derivation='Year' name='[yr:Host Since:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]'>
            <groupfilter from='1' function='range' level='[mn:Host Since:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]'>
            <groupfilter function='member' level='[yr:Host Since:ok]' member='2010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</column>
            <column>[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</rows>
        <cols>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Mes de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Año de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Prom. Price: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true'>Mes más caro: Enero</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>126.0</value>
                    <value>1</value>
                    <value>2010</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Mes de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Año de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Prom. Price: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true'>Mes más barato: Abril</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>47.5</value>
                    <value>4</value>
                    <value>2010</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Més más caro y barato de 2011'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial Black'>2011 - Mes más caro y más barato</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_clean_to_tableau' name='federated.0dnesvl1d464me1cqj7z318gnz37' />
          </datasources>
          <datasource-dependencies datasource='federated.0dnesvl1d464me1cqj7z318gnz37'>
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Since]' derivation='Month' name='[mn:Host Since:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Host Since]' derivation='Year' name='[yr:Host Since:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]'>
            <groupfilter from='1' function='range' level='[mn:Host Since:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]'>
            <groupfilter function='member' level='[yr:Host Since:ok]' member='2011' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</column>
            <column>[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</rows>
        <cols>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Mes de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Año de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Prom. Price: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true'>Mes más caro: Enero</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>126.0</value>
                    <value>1</value>
                    <value>2010</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Mes de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Año de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Prom. Price: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true'>Mes más barato: Abril</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>47.5</value>
                    <value>4</value>
                    <value>2010</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Mes de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Año de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Prom. Price: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true'>Mes más caro: Abril</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>105.8</value>
                    <value>4</value>
                    <value>2011</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Mes de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Año de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Prom. Price: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true'>Mes más barato: Diciembre</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>47.342857142857142</value>
                    <value>12</value>
                    <value>2011</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Més más caro y barato de 2012'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial Black'>2012 - Mes más caro y más barato</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_clean_to_tableau' name='federated.0dnesvl1d464me1cqj7z318gnz37' />
          </datasources>
          <datasource-dependencies datasource='federated.0dnesvl1d464me1cqj7z318gnz37'>
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Since]' derivation='Month' name='[mn:Host Since:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Host Since]' derivation='Year' name='[yr:Host Since:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]'>
            <groupfilter from='1' function='range' level='[mn:Host Since:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]'>
            <groupfilter function='member' level='[yr:Host Since:ok]' member='2012' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</column>
            <column>[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</rows>
        <cols>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Mes de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Año de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Prom. Price: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true'>Mes más caro: Enero</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>126.0</value>
                    <value>1</value>
                    <value>2010</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Mes de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Año de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Prom. Price: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true'>Mes más barato: Abril</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>47.5</value>
                    <value>4</value>
                    <value>2010</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Mes de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Año de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Prom. Price: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true'>Mes más caro: Abril</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>105.8</value>
                    <value>4</value>
                    <value>2011</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Mes de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Año de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Prom. Price: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true'>Mes más barato: Diciembre</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>47.342857142857142</value>
                    <value>12</value>
                    <value>2011</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Mes de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Año de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Prom. Price: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true'>Mes más caro: Septiembre</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>98.573991031390136</value>
                    <value>9</value>
                    <value>2012</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Mes de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Año de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Prom. Price: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true'>Mes más barato: Julio</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>58.204301075268816</value>
                    <value>7</value>
                    <value>2012</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Més más caro y barato de 2013'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial Black'>2013 - Mes más caro y más barato</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_clean_to_tableau' name='federated.0dnesvl1d464me1cqj7z318gnz37' />
          </datasources>
          <datasource-dependencies datasource='federated.0dnesvl1d464me1cqj7z318gnz37'>
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Since]' derivation='Month' name='[mn:Host Since:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Host Since]' derivation='Year' name='[yr:Host Since:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]'>
            <groupfilter from='1' function='range' level='[mn:Host Since:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]'>
            <groupfilter function='member' level='[yr:Host Since:ok]' member='2013' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</column>
            <column>[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</rows>
        <cols>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Mes de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Año de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Prom. Price: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true'>Mes más caro: Enero</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>126.0</value>
                    <value>1</value>
                    <value>2010</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Mes de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Año de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Prom. Price: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true'>Mes más barato: Abril</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>47.5</value>
                    <value>4</value>
                    <value>2010</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Mes de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Año de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Prom. Price: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true'>Mes más caro: Abril</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>105.8</value>
                    <value>4</value>
                    <value>2011</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Mes de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Año de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Prom. Price: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true'>Mes más barato: Diciembre</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>47.342857142857142</value>
                    <value>12</value>
                    <value>2011</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Mes de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Año de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Prom. Price: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true'>Mes más caro: Septiembre</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>98.573991031390136</value>
                    <value>9</value>
                    <value>2012</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Mes de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Año de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Prom. Price: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true'>Mes más barato: Julio</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>58.204301075268816</value>
                    <value>7</value>
                    <value>2012</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Mes de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Año de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Prom. Price: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true'>Mes más caro: Enero</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>83.410596026490069</value>
                    <value>1</value>
                    <value>2013</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Mes de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Año de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Prom. Price: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true'>Mes más barato: Abril</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>51.972027972027973</value>
                    <value>4</value>
                    <value>2013</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Més más caro y barato de 2014'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial Black'>2014 - Mes más caro y más barato</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_clean_to_tableau' name='federated.0dnesvl1d464me1cqj7z318gnz37' />
          </datasources>
          <datasource-dependencies datasource='federated.0dnesvl1d464me1cqj7z318gnz37'>
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Since]' derivation='Month' name='[mn:Host Since:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Host Since]' derivation='Year' name='[yr:Host Since:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]'>
            <groupfilter from='1' function='range' level='[mn:Host Since:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]'>
            <groupfilter function='member' level='[yr:Host Since:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</column>
            <column>[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</rows>
        <cols>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Mes de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Año de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Prom. Price: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true'>Mes más caro: Enero</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>126.0</value>
                    <value>1</value>
                    <value>2010</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Mes de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Año de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Prom. Price: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true'>Mes más barato: Abril</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>47.5</value>
                    <value>4</value>
                    <value>2010</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Mes de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Año de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Prom. Price: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true'>Mes más caro: Abril</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>105.8</value>
                    <value>4</value>
                    <value>2011</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Mes de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Año de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Prom. Price: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true'>Mes más barato: Diciembre</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>47.342857142857142</value>
                    <value>12</value>
                    <value>2011</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Mes de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Año de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Prom. Price: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true'>Mes más caro: Septiembre</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>98.573991031390136</value>
                    <value>9</value>
                    <value>2012</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Mes de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Año de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Prom. Price: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true'>Mes más barato: Julio</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>58.204301075268816</value>
                    <value>7</value>
                    <value>2012</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Mes de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Año de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Prom. Price: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true'>Mes más caro: Enero</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>83.410596026490069</value>
                    <value>1</value>
                    <value>2013</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Mes de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Año de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Prom. Price: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true'>Mes más barato: Abril</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>51.972027972027973</value>
                    <value>4</value>
                    <value>2013</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Mes de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Año de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Prom. Price: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true'>Mes más caro: Septiembre</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>83.737891737891744</value>
                    <value>9</value>
                    <value>2014</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Mes de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Año de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Prom. Price: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true'>Mes más barato: Mayo</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>49.778911564625851</value>
                    <value>5</value>
                    <value>2014</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Més más caro y barato de 2015'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial Black'>2015 - Mes más caro y más barato</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_clean_to_tableau' name='federated.0dnesvl1d464me1cqj7z318gnz37' />
          </datasources>
          <datasource-dependencies datasource='federated.0dnesvl1d464me1cqj7z318gnz37'>
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Since]' derivation='Month' name='[mn:Host Since:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Host Since]' derivation='Year' name='[yr:Host Since:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]'>
            <groupfilter from='1' function='range' level='[mn:Host Since:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]'>
            <groupfilter function='member' level='[yr:Host Since:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</column>
            <column>[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</rows>
        <cols>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Mes de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Año de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Prom. Price: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true'>Mes más caro: Enero</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>126.0</value>
                    <value>1</value>
                    <value>2010</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Mes de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Año de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Prom. Price: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true'>Mes más barato: Abril</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>47.5</value>
                    <value>4</value>
                    <value>2010</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Mes de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Año de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Prom. Price: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true'>Mes más caro: Abril</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>105.8</value>
                    <value>4</value>
                    <value>2011</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Mes de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Año de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Prom. Price: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true'>Mes más barato: Diciembre</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>47.342857142857142</value>
                    <value>12</value>
                    <value>2011</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Mes de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Año de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Prom. Price: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true'>Mes más caro: Septiembre</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>98.573991031390136</value>
                    <value>9</value>
                    <value>2012</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Mes de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Año de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Prom. Price: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true'>Mes más barato: Julio</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>58.204301075268816</value>
                    <value>7</value>
                    <value>2012</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Mes de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Año de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Prom. Price: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true'>Mes más caro: Enero</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>83.410596026490069</value>
                    <value>1</value>
                    <value>2013</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Mes de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Año de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Prom. Price: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true'>Mes más barato: Abril</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>51.972027972027973</value>
                    <value>4</value>
                    <value>2013</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Mes de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Año de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Prom. Price: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true'>Mes más caro: Septiembre</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>83.737891737891744</value>
                    <value>9</value>
                    <value>2014</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Mes de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Año de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Prom. Price: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true'>Mes más barato: Mayo</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>49.778911564625851</value>
                    <value>5</value>
                    <value>2014</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Mes de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Año de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Prom. Price: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true'>Mes más caro: Abril</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>83.472602739726028</value>
                    <value>4</value>
                    <value>2015</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='11' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Mes de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Año de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Prom. Price: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true'>Mes más barato: Septiembre</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>51.509174311926607</value>
                    <value>9</value>
                    <value>2015</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Més más caro y barato de 2016'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial Black'>2016 - Mes más caro y más barato</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_clean_to_tableau' name='federated.0dnesvl1d464me1cqj7z318gnz37' />
          </datasources>
          <datasource-dependencies datasource='federated.0dnesvl1d464me1cqj7z318gnz37'>
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Since]' derivation='Month' name='[mn:Host Since:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Host Since]' derivation='Year' name='[yr:Host Since:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]'>
            <groupfilter from='1' function='range' level='[mn:Host Since:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]'>
            <groupfilter function='member' level='[yr:Host Since:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</column>
            <column>[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</rows>
        <cols>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Mes de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Año de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Prom. Price: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true'>Mes más caro: Enero</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>126.0</value>
                    <value>1</value>
                    <value>2010</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Mes de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Año de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Prom. Price: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true'>Mes más barato: Abril</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>47.5</value>
                    <value>4</value>
                    <value>2010</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Mes de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Año de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Prom. Price: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true'>Mes más caro: Abril</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>105.8</value>
                    <value>4</value>
                    <value>2011</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Mes de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Año de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Prom. Price: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true'>Mes más barato: Diciembre</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>47.342857142857142</value>
                    <value>12</value>
                    <value>2011</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Mes de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Año de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Prom. Price: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true'>Mes más caro: Septiembre</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>98.573991031390136</value>
                    <value>9</value>
                    <value>2012</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Mes de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Año de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Prom. Price: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true'>Mes más barato: Julio</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>58.204301075268816</value>
                    <value>7</value>
                    <value>2012</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Mes de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Año de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Prom. Price: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true'>Mes más caro: Enero</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>83.410596026490069</value>
                    <value>1</value>
                    <value>2013</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Mes de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Año de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Prom. Price: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true'>Mes más barato: Abril</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>51.972027972027973</value>
                    <value>4</value>
                    <value>2013</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Mes de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Año de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Prom. Price: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true'>Mes más caro: Septiembre</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>83.737891737891744</value>
                    <value>9</value>
                    <value>2014</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Mes de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Año de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Prom. Price: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true'>Mes más barato: Mayo</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>49.778911564625851</value>
                    <value>5</value>
                    <value>2014</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Mes de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Año de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Prom. Price: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true'>Mes más caro: Abril</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>83.472602739726028</value>
                    <value>4</value>
                    <value>2015</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='11' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Mes de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Año de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Prom. Price: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true'>Mes más barato: Septiembre</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>51.509174311926607</value>
                    <value>9</value>
                    <value>2015</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='12' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Mes de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Año de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Prom. Price: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true'>Mes más caro: Abril</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>70.628205128205124</value>
                    <value>4</value>
                    <value>2016</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='13' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Mes de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Año de Host Since: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Prom. Price: </run>
              <run bold='true'><![CDATA[<[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true'>Mes más barato: Septiembre</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</field>
                      <field>[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>54.494505494505496</value>
                    <value>9</value>
                    <value>2016</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Nube de palabras'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_clean_to_tableau' name='federated.0dnesvl1d464me1cqj7z318gnz37' />
          </datasources>
          <datasource-dependencies datasource='federated.0dnesvl1d464me1cqj7z318gnz37'>
            <column datatype='string' name='[Neighbourhood Cleansed]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Zipcode]' derivation='Count' name='[cnt:Zipcode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood Cleansed]' derivation='None' name='[none:Neighbourhood Cleansed:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0dnesvl1d464me1cqj7z318gnz37].[none:Neighbourhood Cleansed:nk]' />
              <size column='[federated.0dnesvl1d464me1cqj7z318gnz37].[cnt:Zipcode:qk]' />
              <text column='[federated.0dnesvl1d464me1cqj7z318gnz37].[none:Neighbourhood Cleansed:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Precio y número de habitaciones'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_clean_to_tableau' name='federated.0dnesvl1d464me1cqj7z318gnz37' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dnesvl1d464me1cqj7z318gnz37'>
            <column datatype='real' name='[Bedrooms]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bedrooms]' derivation='Count' name='[cnt:Bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]' />
              <text column='[federated.0dnesvl1d464me1cqj7z318gnz37].[cnt:Bedrooms:qk]' />
              <lod column='[federated.0dnesvl1d464me1cqj7z318gnz37].[none:Zipcode:ok]' />
              <geometry column='[federated.0dnesvl1d464me1cqj7z318gnz37].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Latitude:qk]</rows>
        <cols>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Precio y número de habitaciones 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_clean_to_tableau' name='federated.0dnesvl1d464me1cqj7z318gnz37' />
          </datasources>
          <datasource-dependencies datasource='federated.0dnesvl1d464me1cqj7z318gnz37'>
            <column datatype='real' name='[Bedrooms]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='HABITACIONES' datatype='real' name='[Calculation_595601113668083712]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Bedrooms]' />
            </column>
            <column datatype='string' name='[Neighbourhood Cleansed]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_595601113668083712]' derivation='None' name='[none:Calculation_595601113668083712:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Neighbourhood Cleansed]' derivation='None' name='[none:Neighbourhood Cleansed:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dnesvl1d464me1cqj7z318gnz37].[none:Neighbourhood Cleansed:nk] / [federated.0dnesvl1d464me1cqj7z318gnz37].[none:Calculation_595601113668083712:ok])</rows>
        <cols>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Precio y número de habitaciones 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial Black'>Precio promedio por número de habitaciones</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_clean_to_tableau' name='federated.0dnesvl1d464me1cqj7z318gnz37' />
          </datasources>
          <datasource-dependencies datasource='federated.0dnesvl1d464me1cqj7z318gnz37'>
            <column datatype='real' name='[Bedrooms]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='HABITACIONES' datatype='real' name='[Calculation_595601113668083712]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Bedrooms]' />
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_595601113668083712]' derivation='None' name='[none:Calculation_595601113668083712:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]' />
              <text column='[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</rows>
        <cols>[federated.0dnesvl1d464me1cqj7z318gnz37].[none:Calculation_595601113668083712:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Promedio de precios x año'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial Black'>Precio promedio por año y por mes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_clean_to_tableau' name='federated.0dnesvl1d464me1cqj7z318gnz37' />
          </datasources>
          <datasource-dependencies datasource='federated.0dnesvl1d464me1cqj7z318gnz37'>
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Since]' derivation='Month' name='[mn:Host Since:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Host Since]' derivation='Year' name='[yr:Host Since:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</rows>
        <cols>([federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok] / [federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Promedio de precios x año general'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial Black'>Precio promedio por año</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_clean_to_tableau' name='federated.0dnesvl1d464me1cqj7z318gnz37' />
          </datasources>
          <datasource-dependencies datasource='federated.0dnesvl1d464me1cqj7z318gnz37'>
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Since]' derivation='Year' name='[yr:Host Since:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]' />
              <text column='[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</rows>
        <cols>[federated.0dnesvl1d464me1cqj7z318gnz37].[yr:Host Since:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Promedio de precios x mes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial Black'>Precio promedio por mes</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_clean_to_tableau' name='federated.0dnesvl1d464me1cqj7z318gnz37' />
          </datasources>
          <datasource-dependencies datasource='federated.0dnesvl1d464me1cqj7z318gnz37'>
            <column caption='Precios anteriores' datatype='real' name='[Calculation_595601113787564035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(AVG([Price]),-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Host Since]' derivation='Month' name='[mn:Host Since:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_595601113787564035]' derivation='User' name='[usr:Calculation_595601113787564035:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dnesvl1d464me1cqj7z318gnz37].[usr:Calculation_595601113787564035:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0dnesvl1d464me1cqj7z318gnz37].[usr:Calculation_595601113787564035:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dnesvl1d464me1cqj7z318gnz37].[usr:Calculation_595601113787564035:qk]' />
              <text column='[federated.0dnesvl1d464me1cqj7z318gnz37].[usr:Calculation_595601113787564035:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0dnesvl1d464me1cqj7z318gnz37].[usr:Calculation_595601113787564035:qk]</rows>
        <cols>[federated.0dnesvl1d464me1cqj7z318gnz37].[mn:Host Since:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vecindarios más baratos'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial Black'>Vecindarios más baratos</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_clean_to_tableau' name='federated.0dnesvl1d464me1cqj7z318gnz37' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N Inferior' datatype='integer' name='[Parámetro 3]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dnesvl1d464me1cqj7z318gnz37'>
            <column datatype='string' name='[Neighbourhood Cleansed]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood Cleansed]' derivation='None' name='[none:Neighbourhood Cleansed:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dnesvl1d464me1cqj7z318gnz37].[none:Neighbourhood Cleansed:nk]'>
            <groupfilter count='[Parameters].[Parámetro 3]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Price])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Neighbourhood Cleansed:nk]' />
                  <groupfilter function='member' level='[none:Neighbourhood Cleansed:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dnesvl1d464me1cqj7z318gnz37].[none:Neighbourhood Cleansed:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dnesvl1d464me1cqj7z318gnz37].[none:Neighbourhood Cleansed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]' />
              <text column='[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</rows>
        <cols>[federated.0dnesvl1d464me1cqj7z318gnz37].[none:Neighbourhood Cleansed:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vecindarios más caros'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial Black'>Vecindarios más caros</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_clean_to_tableau' name='federated.0dnesvl1d464me1cqj7z318gnz37' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N Superior' datatype='integer' name='[Parámetro 2]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dnesvl1d464me1cqj7z318gnz37'>
            <column datatype='string' name='[Neighbourhood Cleansed]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood Cleansed]' derivation='None' name='[none:Neighbourhood Cleansed:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dnesvl1d464me1cqj7z318gnz37].[none:Neighbourhood Cleansed:nk]'>
            <groupfilter count='[Parameters].[Parámetro 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Neighbourhood Cleansed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dnesvl1d464me1cqj7z318gnz37].[none:Neighbourhood Cleansed:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dnesvl1d464me1cqj7z318gnz37].[none:Neighbourhood Cleansed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]' />
              <text column='[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]</rows>
        <cols>[federated.0dnesvl1d464me1cqj7z318gnz37].[none:Neighbourhood Cleansed:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Zonas con mayor número de alojamientos'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial Black'>Vecindarios con mayor número de alojamientos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_clean_to_tableau' name='federated.0dnesvl1d464me1cqj7z318gnz37' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N Superior' datatype='integer' name='[Parámetro 2]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dnesvl1d464me1cqj7z318gnz37'>
            <column datatype='string' name='[Neighbourhood Cleansed]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Zipcode]' derivation='Count' name='[cnt:Zipcode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood Cleansed]' derivation='None' name='[none:Neighbourhood Cleansed:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dnesvl1d464me1cqj7z318gnz37].[none:Neighbourhood Cleansed:nk]'>
            <groupfilter count='[Parameters].[Parámetro 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Zipcode])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Neighbourhood Cleansed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0dnesvl1d464me1cqj7z318gnz37].[none:Neighbourhood Cleansed:nk]' direction='DESC' using='[federated.0dnesvl1d464me1cqj7z318gnz37].[cnt:Zipcode:qk]' />
          <slices>
            <column>[federated.0dnesvl1d464me1cqj7z318gnz37].[none:Neighbourhood Cleansed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dnesvl1d464me1cqj7z318gnz37].[cnt:Zipcode:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dnesvl1d464me1cqj7z318gnz37].[none:Neighbourhood Cleansed:nk]</rows>
        <cols>[federated.0dnesvl1d464me1cqj7z318gnz37].[cnt:Zipcode:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Zonas con mayor y menor número de alojamiento ID'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_clean_to_tableau' name='federated.0dnesvl1d464me1cqj7z318gnz37' />
          </datasources>
          <datasource-dependencies datasource='federated.0dnesvl1d464me1cqj7z318gnz37'>
            <column datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Neighbourhood Cleansed]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood Cleansed]' derivation='None' name='[none:Neighbourhood Cleansed:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dnesvl1d464me1cqj7z318gnz37].[none:Neighbourhood Cleansed:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dnesvl1d464me1cqj7z318gnz37].[cnt:ID:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dnesvl1d464me1cqj7z318gnz37].[cnt:ID:qk]</rows>
        <cols>[federated.0dnesvl1d464me1cqj7z318gnz37].[none:Neighbourhood Cleansed:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Zonas con menor número de alojamientos'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial Black'>Vecindarios con menor número de alojamientos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_clean_to_tableau' name='federated.0dnesvl1d464me1cqj7z318gnz37' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N Inferior' datatype='integer' name='[Parámetro 3]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dnesvl1d464me1cqj7z318gnz37'>
            <column datatype='string' name='[Neighbourhood Cleansed]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Zipcode]' derivation='Count' name='[cnt:Zipcode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood Cleansed]' derivation='None' name='[none:Neighbourhood Cleansed:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dnesvl1d464me1cqj7z318gnz37].[none:Neighbourhood Cleansed:nk]'>
            <groupfilter count='[Parameters].[Parámetro 3]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Zipcode])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Neighbourhood Cleansed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dnesvl1d464me1cqj7z318gnz37].[none:Neighbourhood Cleansed:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dnesvl1d464me1cqj7z318gnz37].[cnt:Zipcode:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dnesvl1d464me1cqj7z318gnz37].[none:Neighbourhood Cleansed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dnesvl1d464me1cqj7z318gnz37].[cnt:Zipcode:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dnesvl1d464me1cqj7z318gnz37].[none:Neighbourhood Cleansed:nk]</rows>
        <cols>[federated.0dnesvl1d464me1cqj7z318gnz37].[cnt:Zipcode:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TOP N Superior' datatype='integer' name='[Parámetro 2]' param-domain-type='any' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
        </column>
        <column caption='TOP N Inferior' datatype='integer' name='[Parámetro 3]' param-domain-type='any' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='56750' id='3' name='Nube de palabras' w='56300' x='800' y='1000'>
              </zone>
              <zone h='56750' id='8' name='Burbujas' w='42100' x='57100' y='1000'>
              </zone>
              <zone h='41250' id='11' name='Zonas con mayor número de alojamientos' w='47000' x='800' y='57750'>
              </zone>
              <zone h='41250' id='15' name='Zonas con menor número de alojamientos' w='51400' x='47800' y='57750'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5500' id='14' mode='type_in' param='[Parameters].[Parámetro 2]' type-v2='paramctrl' w='11600' x='34300' y='85375' />
        <zone h='5500' id='18' mode='type_in' param='[Parameters].[Parámetro 3]' type-v2='paramctrl' w='12700' x='84800' y='85500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Promedio de precios x año' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='8' name='Promedio de precios x año general' w='49200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='12' name='Promedio de precios x mes' w='49200' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard global'>
      <size maxheight='2769' maxwidth='1654' minheight='2769' minwidth='1654' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TOP N Superior' datatype='integer' name='[Parámetro 2]' param-domain-type='any' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
        </column>
        <column caption='TOP N Inferior' datatype='integer' name='[Parámetro 3]' param-domain-type='any' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99422' id='56' param='horz' type-v2='layout-flow' w='99032' x='484' y='289'>
            <zone h='99422' id='51' param='horz' type-v2='layout-flow' w='99032' x='484' y='289'>
              <zone h='99422' id='48' param='horz' type-v2='layout-flow' w='99032' x='484' y='289'>
                <zone h='99422' id='32' param='horz' type-v2='layout-flow' w='99032' x='484' y='289'>
                  <zone h='99422' id='30' param='vert' type-v2='layout-flow' w='99032' x='484' y='289'>
                    <zone h='99422' id='28' type-v2='layout-basic' w='99032' x='484' y='289'>
                      <zone h='56302' id='16' param='horz' type-v2='layout-flow' w='99032' x='484' y='43409'>
                        <zone h='56302' id='14' type-v2='layout-basic' w='99032' x='484' y='43409'>
                          <zone h='1625' id='17' type-v2='empty' w='99032' x='484' y='98086'>
                          </zone>
                          <zone h='10654' id='35' name='Nube de palabras' w='99032' x='484' y='43409'>
                          </zone>
                          <zone h='16250' id='40' name='Zonas con mayor número de alojamientos' w='35446' x='64070' y='54063'>
                          </zone>
                          <zone h='16250' id='41' name='Zonas con menor número de alojamientos' w='34977' x='29093' y='54063'>
                          </zone>
                          <zone h='10834' id='46' name='Promedio de precios x año' w='99032' x='484' y='71470'>
                          </zone>
                          <zone h='16250' id='49' name='Burbujas' w='28609' x='484' y='54063'>
                          </zone>
                          <zone h='1157' id='52' type-v2='empty' w='99032' x='484' y='70313'>
                          </zone>
                          <zone h='15782' id='54' name='Promedio de precios x año general' w='35377' x='484' y='82304'>
                          </zone>
                          <zone h='15782' id='58' name='Promedio de precios x mes' w='26400' x='38006' y='82304'>
                          </zone>
                          <zone h='15782' id='60' type-v2='empty' w='2145' x='35861' y='82304'>
                          </zone>
                          <zone h='15782' id='61' name='Precio y número de habitaciones 2 (2)' w='32966' x='66550' y='82304'>
                          </zone>
                          <zone h='15782' id='62' type-v2='empty' w='2144' x='64406' y='82304'>
                          </zone>
                        </zone>
                      </zone>
                      <zone forceUpdate='true' h='10398' id='24' is-scaled='1' param='C:/Users/Carla/Desktop/PORTADA PROYECTO FINAL IMAGEN.png' type-v2='bitmap' w='40875' x='58641' y='289'>
                      </zone>
                      <zone forceUpdate='true' h='10398' id='25' type-v2='text' w='54410' x='4231' y='289'>
                        <formatted-text>
                          <run fontcolor='#ff5466' fontname='SF Pro Bold' fontsize='20'>Análisis de precios en Madrid</run>
                          <run>Æ&#10;&#10;</run>
                          <run bold='true' fontcolor='#000000' fontname='SF Pro Display' fontsize='16' italic='true'>Integrantes</run>
                          <run bold='true' fontcolor='#000000' fontname='SF Pro Display' fontsize='16'>: </run>
                          <run>Æ&#10;</run>
                          <run fontcolor='#000000' fontname='SF Pro Display' fontsize='16'>Ana Gallegos</run>
                          <run>Æ&#10;</run>
                          <run fontcolor='#000000' fontname='SF Pro Display' fontsize='16'>Andrea Duque</run>
                          <run>Æ&#10;</run>
                          <run fontcolor='#000000' fontname='SF Pro Display' fontsize='16'>Andreina Garcia</run>
                          <run>Æ&#10;</run>
                          <run fontcolor='#000000' fontname='SF Pro Display' fontsize='16'>Carla Romero</run>
                          <run>Æ&#10;</run>
                          <run fontcolor='#000000' fontname='SF Pro Display' fontsize='16'>Mariana Fabian</run>
                        </formatted-text>
                      </zone>
                      <zone h='29797' id='3' name='Mapa Madrid' w='49574' x='484' y='11879'>
                      </zone>
                      <zone h='10398' id='27' type-v2='empty' w='3747' x='484' y='289'>
                      </zone>
                      <zone h='15207' id='10' name='Vecindarios más caros' w='49458' x='50058' y='11879'>
                        <layout-cache cell-count-w='5' minheight='264' non-cell-size-w='87' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='14590' id='13' name='Vecindarios más baratos' w='49458' x='50058' y='27086'>
                      </zone>
                      <zone h='1733' id='43' type-v2='empty' w='99032' x='484' y='41676'>
                      </zone>
                      <zone h='1192' id='44' type-v2='empty' w='99032' x='484' y='10687'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2961' id='9' name='Mapa Madrid' pane-specification-id='0' param='[federated.0dnesvl1d464me1cqj7z318gnz37].[avg:Price:qk]' type-v2='color' w='16989' x='2721' y='35067' />
        <zone h='217' id='26' type-v2='empty' w='100242' x='-121' y='10473'>
        </zone>
        <zone custom-title='true' h='2131' id='33' mode='type_in' param='[Parameters].[Parámetro 2]' type-v2='paramctrl' w='5320' x='88875' y='12893'>
          <formatted-text>
            <run bold='true'>TOP N</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='2131' id='34' mode='type_in' param='[Parameters].[Parámetro 3]' type-v2='paramctrl' w='5865' x='88634' y='27772'>
          <formatted-text>
            <run>TOP N</run>
          </formatted-text>
        </zone>
        <zone h='217' id='45' type-v2='empty' w='100242' x='-121' y='42506'>
        </zone>
        <zone h='217' id='53' type-v2='empty' w='100242' x='-121' y='71036'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
